{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "rules": {
    "import/no-extraneous-dependencies": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "dd",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "dd",
            "style": "kebab-case"
          }
        ],
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["**/test.ts", "**/*.spec.ts"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
